<!doctype html>
<html>
  <head>
    <script src="https://code.createjs.com/easeljs-0.8.0.min.js"> </script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"> </script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"> </script>
    <title>User Interface</title>
    <style>
      #canvas {
          border: solid 1px black;
          background-image: url("https://3.bp.blogspot.com/-4Pvk6z4KgDo/V2amIv0ltuI/AAAAAAAAA1E/RSmcBR0o6LE6_mvhcXwrAlLUXbpgPT2qgCLcB/s1600/agario%2Bwhite%2Bbackground.png");
      }
    </style>
  </head> 
  <body>
    <canvas id="canvas"></canvas>
    <script >
    var socket = io();
    var color;
    var size; 
    var stage = new createjs.Stage("canvas");  
    var canvas = document.getElementById("canvas");
    canvas.width = document.documentElement.clientWidth;
    canvas.height = document.documentElement.clientHeight;
    createjs.Touch.enable(stage);

    socket.on('user connected', function(UserId){ 
        ID = UserId;
        var color = '#' + (Math.random()*0xFFFFFF<<0).toString(16);
        var size = Rand (5, 50);
        window[UserId] = new createjs.Shape();
        window[UserId].graphics.beginFill(color).drawCircle(0, 0, size);       
        window[UserId].x = Rand(0,canvas.width-140);
        window[UserId].y = Rand(0,canvas.height-140);
        stage.addChild(window[UserId]);
        createjs.Ticker.addEventListener("tick", onTickHandler);
        socket.emit('user done',  window[UserId].x,  window[UserId].y, ID, color, size); 
        window[UserId].on("pressmove", function(evt) {
        Plume(evt.stageX, evt.stageY, color, size); 
        evt.target.x = evt.stageX;
        evt.target.y = evt.stageY;   
        socket.emit('move done', {x: window[UserId].x, y: window[UserId].y}, ID);
        });
     });

        stage.isPressed = true;

        stage.on("stagemousedown",function(evt){
          stage.isPressed = true;
        });
      
        stage.on("stagemouseup",function(evt){
          stage.isPressed = false;
        });
      
        stage.on("stagemousemove",function(evt){
          stage.mouseCoords = {'x':evt.stageX,'y':evt.stageY};
        });

        function moveHandler(evt){
          if (stage.isPressed){
            explode({'x':stage.mouseCoords.x,'y':stage.mouseCoords.y});
          }
        }

        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", stage);
        createjs.Ticker.addEventListener("tick", moveHandler);

  
    </script>
  </body>
</html>
